{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "tushar",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tushar": "node hello.js"

  },
  "author": "",
  "license": "ISC"
}
