{
  "name": "10exp",
  "version": "1.0.0",
  "main": "srvr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node srvr.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
